{"name":"@ortus/sentry-browser","version":"3.0.0-alpha.1","type":"module","exports":{ ".":"./src/index.ts", "./feedback":"./src/feedback.ts", "./screenshot":"./src/feedbackScreenshot.ts", "./privacy":"./src/feedbackCapturePrivacy.ts", "./position":"./src/feedbackPosition.ts", "./replay":"./src/feedbackReplay.ts", "./controller":"./src/controller.ts" },"scripts":{"build":"node build.mjs","test":"vitest run"},"dependencies":{"@sentry/browser":"10.74.0","html2canvas-pro":"2.5.0"},"devDependencies":{"esbuild":"0.25.12","vitest":"4.1.11","jsdom":"30.0.1","typescript":"7.0.2"}}
